#BlueJ package file
dependency1.from=Course
dependency1.to=Faculty
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Participant
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Participant
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Faculty
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=MyFileIOManager
dependency6.type=UsesDependency
dependency7.from=MyFileIOManager
dependency7.to=Course
dependency7.type=UsesDependency
dependency8.from=MyFileIOManager
dependency8.to=Faculty
dependency8.type=UsesDependency
dependency9.from=MyFileIOManager
dependency9.to=Participant
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1819
package.editor.height=911
package.editor.width=1693
package.editor.x=81
package.editor.y=30
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1050
target1.editor.width=1839
target1.editor.x=877
target1.editor.y=65
target1.height=50
target1.name=Course
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1050
target2.editor.width=1839
target2.editor.x=81
target2.editor.y=65
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=70
target3.editor.height=1050
target3.editor.width=1839
target3.editor.x=81
target3.editor.y=30
target3.height=50
target3.name=Faculty
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=1050
target4.editor.width=1839
target4.editor.x=81
target4.editor.y=65
target4.height=50
target4.name=MyFileIOManager
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=130
target5.editor.height=1050
target5.editor.width=1839
target5.editor.x=81
target5.editor.y=30
target5.height=50
target5.name=Participant
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=70
