#BlueJ class context
comment0.params=
comment0.target=Course()
comment1.params=courseName\ date\ courseFee\ courseDuration\ courseCoordinator\ teachingFaculty\ courseParticipants
comment1.target=Course(java.lang.String,\ java.util.Date,\ java.lang.Integer,\ java.lang.Integer,\ Faculty,\ java.util.ArrayList,\ java.util.ArrayList)
comment10.params=courseName
comment10.target=void\ setCourseName(java.lang.String)
comment11.params=
comment11.target=java.util.Date\ getDate()
comment12.params=date
comment12.target=void\ setDate(java.util.Date)
comment13.params=
comment13.target=java.lang.Integer\ getCourseFee()
comment14.params=courseFee
comment14.target=void\ setCourseFee(java.lang.Integer)
comment15.params=
comment15.target=java.lang.Integer\ getCourseDuration()
comment16.params=courseDuration
comment16.target=void\ setCourseDuration(java.lang.Integer)
comment17.params=
comment17.target=Faculty\ getCourseCoordinator()
comment18.params=courseCoordinator
comment18.target=void\ setCourseCoordinator(Faculty)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.util.ArrayList\ getFaculty()
comment4.params=faculty
comment4.target=void\ addFaculty(Faculty)
comment5.params=faculty
comment5.target=void\ deleteFaculty(Faculty)
comment6.params=
comment6.target=java.util.ArrayList\ getParticipants()
comment7.params=participant
comment7.target=void\ addParticipant(Participant)
comment8.params=participant
comment8.target=void\ deleteParticipant(Participant)
comment9.params=
comment9.target=java.lang.String\ getCourseName()
numComments=19
