#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getName()
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getAddress()
comment3.params=address
comment3.target=void\ setAddress(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getMobileNumber()
comment5.params=mobileNumber
comment5.target=void\ setMobileNumber(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getOrganizationName()
comment7.params=organizationName
comment7.target=void\ setOrganizationName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmailAddress()
comment9.params=emailAddress
comment9.target=void\ setEmailAddress(java.lang.String)
numComments=11
